# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=books_app
DB_USER=postgres
DB_PASSWORD=password

# Database URL for Knex (alternative format)
DATABASE_URL=postgresql://postgres:password@localhost:5432/books_app
JWT_SECRET=j/HCOioKefxydbtA3sy6sXssuPh/e/a97njf6TOZnm2lLNm8i5yibV61x2dq/goa